{
    "camera": {
        "class": "camera.Camera",
        "device": 0
    },
    "image_processor": {
        "class": "image.ImageProcessor",
        "cascade_path": "/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml"
    },
    "message_in": {
        "class": "julius.Julius",
        "card": 1,
        "device": 0,
        "julius_bin": "/home/pi/julius-4.4.2/julius/julius",
        "main_conf": "/home/pi/julius-4.4.2/dictation-kit-v4.4/main.jconf",
        "gmm_conf": "/home/pi/julius-4.4.2/dictation-kit-v4.4/am-gmm.jconf"
    },
    "message_out": {
        "class": "talk.Jtalk",
        "htsvoice": "/usr/share/hts-voice/mei/mei_normal.htsvoice"
    },
    "message_processor": {
        "class": "message.MessageProcessor"
    },
    "notification": {
        "class": "mail.Mail",
        "mail_from": "FROM@gmail.com",
        "mail_to": "TO@gmail.com",
        "password": "PASSWORD",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587
    },
    "storage": {
        "class": "filestorage.FileManager"
    }
}
